# abc

ImageClassification.Predict/: ImageClassification.Predict.csproj
ImageClassification.Predict/assets/inputs/model/: Schema
ImageClassification.Predict/assets/inputs/model/TransformerChain/Transform_000/Model/: Model.key
ImageClassification.Shared/: ImageClassification.Shared.csproj
ImageClassification.Train/: ImageClassification.Train.csproj  Program.cs
ImageClassification.Train/Common/: Web.cs
ImageClassification.Train/assets/outputs/: Schema
ImageClassification.Train/assets/outputs/TrainingInfo/: Version.txt
ImageClassification.Train/assets/outputs/TransformerChain/Transform_000/Model/: Model.key
WebApp.Predict/: ImageClassification.WebApp.csproj  Startup.cs  appsettings.json
WebApp.Predict/ML/TrainingInfo/: Version.txt
WebApp.Predict/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp.Predict/wwwroot/: index.html
